{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@snailicide/shared": ["./packages/shared/src/index.ts"],
      "@snailicide/build-config": ["./packages/build-config/index.js"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "./packages/shared" }, { "path": "./packages/build-config" }]
}
